name: Get & Cache Dependencies
description: Get the dependencies and cache them for future runs
runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('s9-custom-action-114/**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: s9-custom-action-114
      shell: bash
      run: npm ci